debugger.breakpoints.jpda:# array
debugger.breakpoints.jpda.0:# org.netbeans.api.debugger.jpda.LineBreakpoint$LineBreakpointImpl
debugger.breakpoints.jpda.0.condition:""
debugger.breakpoints.jpda.0.enabled:true
debugger.breakpoints.jpda.0.groupName:""
debugger.breakpoints.jpda.0.hitCountFilter:0
debugger.breakpoints.jpda.0.hitCountFilter_style:0
debugger.breakpoints.jpda.0.lineNumber:223
debugger.breakpoints.jpda.0.printText:"Breakpoint hit at line {lineNumber} in class {className} by thread {threadName}."
debugger.breakpoints.jpda.0.suspend:1
debugger.breakpoints.jpda.0.url:"file:/home/alex/Github/CloopPuzzle/cocosProject/cocos2d/cocos/platform/android/java/src/org/cocos2dx/lib/Cocos2dxActivity.java"
debugger.breakpoints.jpda.array_type:org.netbeans.api.debugger.Breakpoint
debugger.breakpoints.jpda.length:0
debugger.views.BreakpointsView.DefaultBreakpointColumn.columnWidth:721
debugger.views.BreakpointsView.DefaultBreakpointColumn.currentOrderNumber:0
debugger.views.BreakpointsView.DefaultBreakpointColumn.sorted:false
debugger.views.BreakpointsView.DefaultBreakpointColumn.sortedDescending:false
debugger.views.BreakpointsView.DefaultBreakpointColumn.visible:true
debugger.views.CallStackFrameLocation.currentOrderNumber:4
debugger.views.CallStackView.DefaultCallStackColumn.columnWidth:1871
debugger.views.CallStackView.DefaultCallStackColumn.currentOrderNumber:0
debugger.views.CallStackView.DefaultCallStackColumn.visible:true
debugger.views.DefaultLocalsColumn.currentOrderNumber:0
debugger.views.DefaultLocalsColumn.visible:true
debugger.views.LocalsType.currentOrderNumber:2
debugger.views.LocalsValue.columnWidth:647
debugger.views.LocalsValue.currentOrderNumber:1
debugger.views.LocalsValue.sorted:false
debugger.views.LocalsValue.sortedDescending:false
debugger.views.LocalsView.DefaultLocalsColumn.columnWidth:638
debugger.views.LocalsView.DefaultLocalsColumn.currentOrderNumber:0
debugger.views.LocalsView.DefaultLocalsColumn.sorted:false
debugger.views.LocalsView.DefaultLocalsColumn.sortedDescending:false
debugger.views.LocalsView.DefaultLocalsColumn.visible:true
debugger.views.LocalsView.LocalsToString.currentOrderNumber:3
debugger.views.LocalsView.LocalsType.columnWidth:116
debugger.views.LocalsView.LocalsType.currentOrderNumber:2
debugger.views.LocalsView.LocalsType.sorted:false
debugger.views.LocalsView.LocalsType.sortedDescending:false
debugger.views.LocalsView.LocalsValue.columnWidth:479
debugger.views.LocalsView.LocalsValue.currentOrderNumber:1
debugger.views.LocalsView.LocalsValue.sorted:false
debugger.views.LocalsView.LocalsValue.sortedDescending:false
debugger.views.PROP_BREAKPOINT_CONDITION.currentOrderNumber:5
debugger.views.PROP_BREAKPOINT_CONTEXT.columnWidth:721
debugger.views.PROP_BREAKPOINT_CONTEXT.currentOrderNumber:7
debugger.views.PROP_BREAKPOINT_CONTEXT.sorted:false
debugger.views.PROP_BREAKPOINT_CONTEXT.sortedDescending:false
debugger.views.PROP_BREAKPOINT_COUNT.currentOrderNumber:1
debugger.views.PROP_BREAKPOINT_COUNTLIMIT.currentOrderNumber:2
debugger.views.PROP_BREAKPOINT_ID.currentOrderNumber:3
debugger.views.PROP_BREAKPOINT_THREAD.currentOrderNumber:6
debugger.views.PROP_BREAKPOINT_TIMESTAMP.currentOrderNumber:8
debugger.views.PROP_BREAKPOINT_WHILEIN.currentOrderNumber:4
debugger.views.PROP_FRAME_CURRENT_PC.currentOrderNumber:3
debugger.views.PROP_FRAME_NUMBER.currentOrderNumber:1
debugger.views.PROP_FRAME_OPTIMIZED.currentOrderNumber:2
debugger.views.PROP_SESSION_CORE.currentOrderNumber:6
debugger.views.PROP_SESSION_HOST.columnWidth:433
debugger.views.PROP_SESSION_HOST.currentOrderNumber:5
debugger.views.PROP_SESSION_HOST.sorted:false
debugger.views.PROP_SESSION_HOST.sortedDescending:false
debugger.views.PROP_SESSION_LOCATION.currentOrderNumber:3
debugger.views.PROP_SESSION_PID.columnWidth:437
debugger.views.PROP_SESSION_PID.currentOrderNumber:1
debugger.views.PROP_SESSION_PID.sorted:false
debugger.views.PROP_SESSION_PID.sortedDescending:false
debugger.views.SESSION_DEBUGGER_COLUMN_ID.currentOrderNumber:4
debugger.views.SessionState.columnWidth:433
debugger.views.SessionState.currentOrderNumber:2
debugger.views.SessionState.sorted:false
debugger.views.SessionState.sortedDescending:false
debugger.views.SessionsView.DefaultSessionColumn.columnWidth:568
debugger.views.SessionsView.DefaultSessionColumn.currentOrderNumber:0
debugger.views.SessionsView.DefaultSessionColumn.sorted:false
debugger.views.SessionsView.DefaultSessionColumn.sortedDescending:false
debugger.views.SessionsView.DefaultSessionColumn.visible:true
debugger.views.SessionsView.SessionHostName.currentOrderNumber:3
debugger.views.SessionsView.SessionLanguage.columnWidth:413
debugger.views.SessionsView.SessionLanguage.currentOrderNumber:1
debugger.views.SessionsView.SessionLanguage.sorted:false
debugger.views.SessionsView.SessionLanguage.sortedDescending:false
debugger.views.SessionsView.SessionState.columnWidth:473
debugger.views.SessionsView.SessionState.currentOrderNumber:2
debugger.views.SessionsView.SessionState.sorted:false
debugger.views.SessionsView.SessionState.sortedDescending:false
debugger.views.outlineOrdering:true
org.netbeans.modules.debugger.ui.DebuggerManagerListener.closedTopComponents.Breakpoints:false
org.netbeans.modules.debugger.ui.DebuggerManagerListener.closedTopComponents.Call Stack:true
org.netbeans.modules.debugger.ui.DebuggerManagerListener.closedTopComponents.Debugging:false
org.netbeans.modules.debugger.ui.DebuggerManagerListener.closedTopComponents.Evaluate Expression:true
org.netbeans.modules.debugger.ui.DebuggerManagerListener.closedTopComponents.Evaluation Result:true
org.netbeans.modules.debugger.ui.DebuggerManagerListener.closedTopComponents.Loaded Classes:true
org.netbeans.modules.debugger.ui.DebuggerManagerListener.closedTopComponents.Sessions:true
org.netbeans.modules.debugger.ui.DebuggerManagerListener.closedTopComponents.Sources:true
org.netbeans.modules.debugger.ui.DebuggerManagerListener.closedTopComponents.Threads:true
org.netbeans.modules.debugger.ui.DebuggerManagerListener.closedTopComponents.Variables:false
org.netbeans.modules.debugger.ui.DebuggerManagerListener.closedTopComponents.Watches:true
org.netbeans.modules.debugger.ui.DebuggerManagerListener.minimizedTopComponents.Breakpoints:false
org.netbeans.modules.debugger.ui.DebuggerManagerListener.minimizedTopComponents.Call Stack:false
org.netbeans.modules.debugger.ui.DebuggerManagerListener.minimizedTopComponents.Debugging:false
org.netbeans.modules.debugger.ui.DebuggerManagerListener.minimizedTopComponents.Evaluate Expression:false
org.netbeans.modules.debugger.ui.DebuggerManagerListener.minimizedTopComponents.Evaluation Result:false
org.netbeans.modules.debugger.ui.DebuggerManagerListener.minimizedTopComponents.Loaded Classes:false
org.netbeans.modules.debugger.ui.DebuggerManagerListener.minimizedTopComponents.Sessions:false
org.netbeans.modules.debugger.ui.DebuggerManagerListener.minimizedTopComponents.Sources:false
org.netbeans.modules.debugger.ui.DebuggerManagerListener.minimizedTopComponents.Threads:false
org.netbeans.modules.debugger.ui.DebuggerManagerListener.minimizedTopComponents.Variables:false
org.netbeans.modules.debugger.ui.DebuggerManagerListener.minimizedTopComponents.Watches:false
