plugin_manager_accepted_license_ids=5634A544,3330E4B2,FF34FAE2,627FC3FE,389EBD85,9CE35EAF,B2CC12DA,F81F7A44,7B46191B,62092888,5749CB21,1AC92B63,15E4A9CB,3B8F599,5406A214,7B4B001F,4AE51694,B0E24F3F,FF96D293,48DEA7EE,FABABF6F,9AB2AE30,8B5929FC,9B4A1BCC,47555AB6,D462E980,9B706CB5,169DB561,29530657,E02C46B8,447C1A44,2DDE437E,64890F42,A14A22F3,580EEF87,324EC9B4,5632F51D,B954C044,A727952D,C02BE383,EF67D1A2,F31A7A40,8B813426,419B2AED,18BDCAB7,C3FF61F9,CB88C005,AE2BED43,9107910F
plugin_manager_shared_installation=null
time_of_model_initialization=3
time_of_refresh_update_centers=5
