local-download-checked-files=/media/hdd500/home/jjxx/Downloads/chromium/1359240623_glsl-syntax-highlighter-v0.1.1.nbm
local-download-directory=/media/hdd500/home/jjxx/Downloads/chromium
local-download-files=/media/hdd500/home/jjxx/Downloads/chromium/1359240623_glsl-syntax-highlighter-v0.1.1.nbm
plugin_manager_accepted_license_ids=5634A544,1F98C052,3330E4B2,FF34FAE2,627FC3FE,389EBD85,2580B3E9,9CE35EAF,B2CC12DA,189E99B9,F81F7A44,7B46191B,561583CB,62092888,5749CB21,1AC92B63,889487CF,15E4A9CB,3B8F599,5406A214,4AE51694,B0E24F3F,FF96D293,48DEA7EE,FABABF6F,9AB2AE30,9B4A1BCC,47555AB6,D462E980,9B706CB5,169DB561,6678D48F,29530657,E02C46B8,2DDE437E,A14A22F3,580EEF87,DCE70611,5632F51D,B954C044,324EC9B4,86FB54FC,B846D638,EF67D1A2,F31A7A40,8B813426,419B2AED,A982F23F,C3FF61F9,CB88C005,AE2BED43,9107910F
plugin_manager_shared_installation=null
shown-notifications=953614992 1135348241
time_of_model_initialization=2
time_of_refresh_update_centers=3
