certified-update-provider_lastCheckTime=1406024830347
ch_anchialas_nb_editor_update_center_lastCheckTime=1406024834306
distribution-update-provider_lastCheckTime=1406024830562
expiration=8.0
ideIdentity=NB_CND0e8ecfbb3-c790-436d-b276-16e0e6c9f72b
imported=false
lastCheckTime=1406024834305
plugin.manager.first.class.modules=
pluginportal-update-provider_lastCheckTime=1406024830505
qualifiedId=NB_CND0e8ecfbb3-c790-436d-b276-16e0e6c9f72b_f5e7fb04-e32f-480d-b69c-b464d8dcc213
superId=f5e7fb04-e32f-480d-b69c-b464d8dcc213
userKS=user.ks
