annotationFormat.added=-16719872
annotationFormat.conflict=-52429
annotationFormat.excluded=-8224126
annotationFormat.modified=-16749124
annotationFormat.new=-16719872
annotationFormat.removed=-14336
annotationFormat.textAnnotation=-6710887
diffViewMode=1
lastUsedCommitViewMode=HEAD_VS_WORKING_TREE
lastUsedMode=HEAD_VS_WORKING_TREE
org.netbeans.modules.git.ui.commit.GitCommitPanel=322.0#71.0#713.0#596.0
recentCommitAuhtors.0=jonyrock <ilms@live.ru>
recentCommiters.0=jonyrock <ilms@live.ru>
recentCommitMessage.0=some commit
recentlySwitchedBranches/home/alex/Github/OcaRoca.0=CrahXPhone
removeAllNew=false
removeWTNew=false
revertAll=true
revertIndex=false
revertWT=false
searchOnBranch.enabled=true
showHistoryMerges=true
